class Mathutils{
     public int add(int a, int b){
         return a+b;
    }
    public int add(int a, int b, int c){
        return a+b+c;
    }
   public double add(double a, double b ) {
        return a+b;   
   }
}
public class main{
public static void main(String[]args){
    Mathutils math=new Mathutils();
     System.out .println("sum of 2 and 3:"+ math.add(2,3));
     System.out .println("sum of 1,2 and 3:"+ math.add(1,2,3));
     System.out .println("sum of 2 and 3:"+ math.add(2,3));
    }
}